AirPollutionMonitor/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AirPollutionMonitor"
             x:Class="AirPollutionMonitor.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#512bdf</Color>
            <Color x:Key="SecondaryColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell>

            <TabBar>
                
                <Tab Title="Stations">
                    <ShellContent ContentTemplate="{DataTemplate local:StationsPage}"/>
                </Tab>

                <Tab Title="Handlers">
                    <ShellContent ContentTemplate="{DataTemplate local:HandlersPage}"/>
                </Tab>

                <Tab Title="Code sharing">
                    <ShellContent ContentTemplate="{DataTemplate local:CodeSharingPage}"/>
                </Tab>

                <Tab Title="Images">
                    <ShellContent ContentTemplate="{DataTemplate local:ImagePage}"/>
                </Tab>

                <Tab Title="Multi window">
                    <ShellContent ContentTemplate="{DataTemplate local:MultiWindowPage}"/>
                </Tab>

                <Tab Title="shadows">
                    <ShellContent ContentTemplate="{DataTemplate local:ShadowsPage}"/>
                </Tab>

            </TabBar>
            
        </Shell>
    </Application.MainPage>
</Application>
